-------------
Christian Smith
-------------
Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||c, Wrong Answer ||c, Correct Answer!, Wrong Answer ||c, Wrong Answer ||a, Wrong Answer ||a, Correct Answer!, Wrong Answer ||b, Wrong Answer ||f, Wrong Answer ||f, Wrong Answer ||t, Wrong Answer ||t, Correct Answer!, Correct Answer!, Wrong Answer ||f, Wrong Answer ||f, Wrong Answer ||variable, Wrong Answer ||random, Wrong Answer ||condition, 
====================
Grade on Test: 10.75 
====================

-------------
Paxton Jones
-------------
Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||c, Correct Answer!, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||a, Correct Answer!, Wrong Answer ||b, Wrong Answer ||b, Wrong Answer ||f, Correct Answer!, Wrong Answer ||t, Wrong Answer ||t, Wrong Answer ||f, Correct Answer!, Wrong Answer ||f, Correct Answer!, Correct Answer!, Wrong Answer ||random, Wrong Answer ||condition, 
====================
Grade on Test: 13.5 
====================

-------------
Abby Sciuto
-------------
Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||c, Correct Answer!, Wrong Answer ||a, Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||b, Correct Answer!, Wrong Answer ||f, Wrong Answer ||t, Correct Answer!, Correct Answer!, Wrong Answer ||t, Correct Answer!, Correct Answer!, Correct Answer!, Wrong Answer ||random, Wrong Answer ||condition, 
====================
Grade on Test: 13 
====================

-------------
Audrey Smithson
-------------
Wrong Answer ||a, Correct Answer!, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||a, Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||b, Correct Answer!, Wrong Answer ||f, Wrong Answer ||t, Wrong Answer ||t, Wrong Answer ||f, Wrong Answer ||t, Wrong Answer ||f, Wrong Answer ||f, Wrong Answer ||variable, Wrong Answer ||random, Wrong Answer ||condition, 
====================
Grade on Test: 10.25 
====================

-------------
Katie Holmes
-------------
Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||c, Wrong Answer ||a, Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||b, Correct Answer!, Correct Answer!, Correct Answer!, Wrong Answer ||t, Wrong Answer ||f, Correct Answer!, Wrong Answer ||f, Wrong Answer ||f, Wrong Answer ||variable, Wrong Answer ||random, Correct Answer!, 
====================
Grade on Test: 12.5 
====================

-------------
Carrie Grant
-------------
Wrong Answer ||a, Wrong Answer ||b, Wrong Answer ||c, Correct Answer!, Correct Answer!, Wrong Answer ||c, Wrong Answer ||a, Wrong Answer ||a, Correct Answer!, Correct Answer!, Wrong Answer ||f, Wrong Answer ||f, Correct Answer!, Correct Answer!, Correct Answer!, Wrong Answer ||t, Wrong Answer ||f, Wrong Answer ||f, Correct Answer!, Correct Answer!, Correct Answer!, 
====================
Grade on Test: 16 
====================

